.button-wrap{
    margin-bottom:15px;
    button{
        margin-left:15px;
    }
    .ant-carousel .slick-slide{
       height: 300px!important;
    }
}
.vertical-center-modal{
    text-align:center;
    white-space:nowrap;
}
.vertical-center-modal:before{
    content:"";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}
.vertical-center-modal .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top:0;
    text-align: left;
}
.spin-wrap{
    margin:10px 0;
    div{
        margin-left:15px;
    }
}
/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }