@import "./../../style/default.less";
@import './../../style/common.less';

.detail-item{
    margin-left:90px;
    padding:25px 50px 25px 0;
    color:@colorU;
    border-bottom: 1px solid @colorN;
    .item-title{
        margin:20px 0;
        font-size: @fontG;
        color:@colorU;
        padding-left:100px;
    }
    .detail-form{
       li{
           .clearfix;
           margin:20px 0;
           line-height: 20px;
           font-size:15px;
           color:@colorC;
       }
       .detail-form-left{
           float:left;
           width:164px;
           text-align: right;
        
           color:@colorH;
       }
        .detail-form-content{
            padding-left:210px;
        }
    }
}
.order-map{
    margin:auto;
    height: 450px;
    margin:25px -31px 0;
}